[Desktop Entry]
Type=Service
ServiceTypes=KTextEditor/Plugin
X-KDE-Library=katefilebrowserplugin
Name=File System Browser
Name[ast]=Restolador del sistema de ficheros
Name[ca]=Navegador del sistema de fitxers
Name[ca@valencia]=Navegador del sistema de fitxers
Name[cs]=Prohlížeč souborového systému
Name[da]=Filsystemsbrowser
Name[de]=Dateisystem-Browser
Name[el]=Περιηγητής συστήματος αρχείων
Name[en_GB]=File System Browser
Name[es]=Navegador del sistema de archivos
Name[et]=Failisüsteemi sirvija
Name[eu]=Fitxategi-sistemaren arakatzailea
Name[fi]=Tiedostojärjestelmäselain
Name[fr]=Explorateur du système de fichiers
Name[gl]=Navegador do sistema de ficheiros
Name[ia]=Navigator de systema de file
Name[id]=Penelusur Sistem File
Name[it]=Selettore dei file
Name[ko]=파일 시스템 탐색기
Name[nl]=Bestandssysteembrowser
Name[nn]=Filsystemvisar
Name[pl]=Przeglądarka systemu plików
Name[pt]=Navegador do Sistema de Ficheiros
Name[pt_BR]=Navegador do sistema de arquivos
Name[ru]=Обзор файловой системы
Name[sk]=Prehliadač súborového systému
Name[sl]=Brskalnik po datotečnem sistemu
Name[sv]=Filsystembläddrare
Name[tr]=Dosya Sistemi Tarayıcı
Name[uk]=Навігатор файловою системою
Name[x-test]=xxFile System Browserxx
Name[zh_CN]=文件系统浏览器
Name[zh_TW]=檔案系統瀏覽器
Comment=File system browser tool view
Comment[ar]=منظور أداة لتصفّح نظام الملفّات
Comment[ast]=Vista de ferramientes del restolador del sistema de ficheros
Comment[bg]=Инструмент за разглеждане на файловата система
Comment[bs]=Prikaz pregledača datotečnog sistema
Comment[ca]=Vista d'eina del navegador pel sistema de fitxers
Comment[ca@valencia]=Vista d'eina del navegador pel sistema de fitxers
Comment[cs]=Nástroj pro procházení souborového systému
Comment[da]=Visning af værktøj til filsystembrowser
Comment[de]=Werkzeugansicht für Dateisystem-Browser
Comment[el]=Εργαλείο περιήγησης συστήματος αρχείων
Comment[en_GB]=File system browser tool view
Comment[es]=Herramienta de visualización del navegador del sistema de archivos
Comment[et]=Failisüsteemi sirvija tööriistavaade
Comment[eu]=Fitxategi-sistemaren arakatzailearen ikuspegia
Comment[fi]=Tiedostojärjestelmäselain-työkalunäkymä
Comment[fr]=Vue des outils de l'explorateur de systèmes de fichiers
Comment[ga]=Amharc uirlisí brabhsálaí an chórais comhad
Comment[gl]=Vista da utilidade de navegador do sistema de ficheiros
Comment[he]=כלי לתצוגת מערכת קבצים
Comment[hu]=Fájlböngésző - Eszköznézet
Comment[ia]=Vista de instrumento de navigator de systema de file
Comment[id]=Tampilan alat penelusur sistem file
Comment[it]=Strumento di selezione dei file
Comment[ja]=ファイルシステムブラウザ・ツールビュー
Comment[kk]=Файл жүйесін шолу құралы
Comment[km]=ទិដ្ឋភាព​ឧបករណ៍​កម្មវិធី​រុករក​ប្រព័ន្ធ​ឯកសារ
Comment[ko]=파일 시스템 탐색기 도구 보기
Comment[lt]=Failų sistemos naršyklės įrankio rodinys
Comment[lv]=Datņu sistēmas pārlūkošanas rīka skats
Comment[mr]=फाईल प्रणाली ब्राऊजर साधन दृश्य
Comment[nb]=Vising for filsystemviser
Comment[nds]=De Warktüüchansicht Dateisysteem-Kieker
Comment[ne]=फाइल प्रणाली ब्राउजर उपकरण दृश्य
Comment[nl]=Blader door het bestandssysteem
Comment[nn]=Vising for filsystemvisar
Comment[pa]=ਫਾਇਲ ਸਿਸਟਮ ਬਰਾਊਜ਼ਰ ਟੂਲ ਝਲਕ
Comment[pl]=Widok narzędzia przeglądarki systemu plików
Comment[pt]=Área da ferramenta de navegação no sistema de ficheiros
Comment[pt_BR]=Janela de navegação no sistema de arquivos
Comment[ro]=Mod de vizualizare navigator sistem de fișiere
Comment[ru]=Панель для просмотра файловой системы
Comment[si]=ගොනු පද්ධති ගවේශක මෙවලම් දසුන
Comment[sk]=Zobrazenie nástroja prehliadača súborového systému
Comment[sl]=Orodni pogled za brskanje po datotečnem sistemu
Comment[sr]=Приказ прегледача фајл система
Comment[sr@ijekavian]=Приказ прегледача фајл система
Comment[sr@ijekavianlatin]=Prikaz pregledača fajl sistema
Comment[sr@latin]=Prikaz pregledača fajl sistema
Comment[sv]=Verktygsvy för filsystembläddring
Comment[tg]=Асбоби намоиши низоми файлҳои браузер
Comment[tr]=Dosya sistemi tarayıcısı görünümü
Comment[ug]=ھۆججەت سىستېما كۆرگۈ قورال كۆرۈنۈشى
Comment[uk]=Панель навігатора файловою системою
Comment[wa]=Voeyaedje d' usteye di naivieu di sistinme di fitchî
Comment[x-test]=xxFile system browser tool viewxx
Comment[zh_CN]=文件系统浏览器工具视图
Comment[zh_TW]=「檔案系統瀏覽器」工具檢視
